<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Page Builder</title>
<script
  type = "text/javascript"
  src = "dragdrop.js" >
</script>
<script
  type="text/javascript"
  src="https://cxd4.gitlab.io/OpenGL-js/gl.min.js">
</script>
</head>

<body onload="main_GL()">
<h2>HTML 2.0 Web Page Generator</h2>

<p>Drag-and-drop some of the founding original HTML elements from 1995 when HTML was first drafted by the IETF.<br>
Later standards of HTML moved control from IETF to the W3C consortium and added support for tables, WebGL, etc. as time went on.</p>

<table width="100%"><tr><td>
<div align="center">
<button onclick="remove_last()">Remove Last Element (or press Backspace!)</button>
</div>

<div>
HTML3 Color Dropper<br>Click to select background.
</div>
<span><canvas id="GL_canvas" width="256" height="256" onmousedown="glclick(event)">
Your browser doesn't appear to support the <code>CANVAS</code> element.
</canvas></span>

<table border="1">
<tr><td colspan="7" style="text-align:center">Breaks</td></tr>
<tr>
  <td><span onmousedown="grabber(event)" id="hr">Horizontal Rule</span></td>
  <td><span onmousedown="grabber(event)" id="br">Line Break</span></td>
  <td><span onmousedown="grabber(event)" id="p">New Paragraph</span></td>
  <td><span onmousedown="grabber(event)" id="blockquote">Indented Block</span></td>
</tr>
</table>

<table border="1">
<tr><td colspan="2" style="text-align:center">Generic Divisors</td></tr>
<tr>
  <td><span onmousedown="grabber(event)" id="div">&lt;DIV&gt; (line-breaking region)</span></td>
  <td><span onmousedown="grabber(event)" id="span">&lt;SPAN&gt; (pure insert, no line feed)</span></td>
</tr>
</table>

<table border="1">
<tr><td colspan="7" style="text-align:center">Formatting</td></tr>
<tr>
  <td><span onmousedown="grabber(event)" id="b"><b>Bold</b></span></td>
  <td><span onmousedown="grabber(event)" id="i"><i>Italic</i></span></td>
  <td><span onmousedown="grabber(event)" id="u"><u>Underline</u></span></td>
  <td><span onmousedown="grabber(event)" id="kbd"><tt>Typewriter</tt></span></td>
</tr>
</table>

<table border="1">
<tr><td colspan="7" style="text-align:center">Size Control</td></tr>
<tr>
  <td><span onmousedown="grabber(event)" id="h1">Heading 1</span></td>
  <td><span onmousedown="grabber(event)" id="h2">Heading 2</span></td>
  <td><span onmousedown="grabber(event)" id="h3">Heading 3</span></td>
  <td><span onmousedown="grabber(event)" id="h4">Heading 4</span></td>
  <td><span onmousedown="grabber(event)" id="h5">Heading 5</span></td>
  <td><span onmousedown="grabber(event)" id="h6">Heading 6</span></td>
  <td><span onmousedown="grabber(event)" id="h7">Heading 7</span></td>
</tr>
</table>

<table border="1">
<tr><td colspan="7" style="text-align:center">Lists</td></tr>
<tr>
  <td><span onmousedown="grabber(event)" id="ol">1. Ordered</span></td>
  <td><span onmousedown="grabber(event)" id="ul">* Unordered</span></td>
  <td><span onmousedown="grabber(event)" id="dl">x - y Description</span></td>
</tr>
</table>

</td><td>
<iframe
  id="frame"
  style="pointer-events: none"
  width="640"
  height="480"
  srcdoc="<html><head><link rel='stylesheet' href='flashcur.css'></head><body style='background-color: hsl(180, 50%, 50%)'><div>Pressing backspace deletes the last tag inserted on this page.</div><div>Try it!</div><span id='cursor'>_</span></body></html>"
>
</td></tr></table>
</body>
</html>
